server {
    listen 80;
    server_name wishbot.rayhanm.com;

    # Increase the maximum allowed body size
    client_max_body_size 20m;

    # Serve static files
    location /static/ {
        alias WishBot/static; # Ensure this path points to the static directory inside the Docker container
    }

    # Proxy WebSocket connections
    location /socket.io/ {
        proxy_pass http://web:8000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}