<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WishBot</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/forms"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="/static/favicon.ico" type="image/x-icon">
<!-- <link href="{{ url_for('static', filename='stylesheet.css') }}" rel="stylesheet"> -->
<style>
  @import url('https://fonts.googleapis.com/css?family=Manrope');
* {
    font-family: Manrope;
}
body {
    background-color: #04080C;}
.chat-container {
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 50px; /* Adjust this value based on the height of your button container */
}
svg {
    display: fixed;
    font-size: 1000%;
    width: 100%;
    height: 300px;
    margin-top: 250px;
    z-index: -1;
    position: absolute;
}
.svg-container {
    position: relative;
}
#svgText {
    position: fixed;
    top: 0;
    left: 0;
}
.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}
.text-copy:nth-child(1){
  stroke: #131b23;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #E9F1F7;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #E7DFC6;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #0F161C;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #2274A5;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
}
.low-opacity {
    opacity: 0.2 !important;
}

.high-opacity {
    opacity: 1 !important;
}
.user-text {
    color: #E7DFC6;
    text-align: left;
    background-color: #131B23;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    display: block;
  }
.chatbot-text {
    color: #E7DFC6;
    text-align: left;
    background-color: #131B23;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    display: block;
  }
.message-icon {
    font-size: 24px;
    margin-right: 8px;
    float: left;
    color: #2274A5;
  }
.button-container {
    width: 700px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 3%;
    left: 50%;
    border-radius: 10px;
    transform: translateX(-50%);
    background-color: #131B23;
}
.microphone-icon.recording > span {
    color: red;
}
.microphone-icon {
    position: relative;
    color: #2274A5;
    background-color: #131B23;
    width: 50%;
    float: left;
}
.microphone-icon:hover > span {
    color: #8B0000;
}
.microphone-icon.recording:hover > span {
    color: red;
}
.microphone-icon:hover .record-text {
    color: #E7DFC6;
}
.remove-button {
    position: relative;
    color: #2274A5;
    background-color: #131B23;
    width: 50%;
    float: right;
  }
.remove-button:hover > span {
    color: green;
  }
.remove-button > span {
    position: absolute;
    right: 16px;
  }
.record-text {
    position: absolute;
    left: 55%;
    transform: translateX(-50%);
    width: 80%;
    text-align: center;
    color:#E9F1F7;
}
.remove-text {
    position: absolute;
    right: 55%;
    transform: translateX(50%);
    width: 80%;
    text-align: center;
    color:#E9F1F7;
}
.remove-button:hover .remove-text {
    color: #E7DFC6;
}
.user-text, .chatbot-text {
    z-index: 3;
}


</style>
</head>
<body>
<div class="chat-container p-4">
  <div id="chatOutput" class="space-y-2">
    <!-- Chat messages will be appended here -->
  </div>
</div>
<div class="button-container">
  <button id="recordButton" class="microphone-icon py-2 px-4 rounded inline-flex">
    <span class="material-icons">mic</span>
    <div class="record-text">Press button to start recording</div>
  </button>
  <button id="removeButton" class="remove-button py-2 px-4 rounded inline-flex">
    <span class="material-icons">refresh</span>
    <div class="remove-text">Press button to refresh session</div>
  </button>
</div>

<div class="svg-container">
<svg id="svgText">
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="50%">Your wish</text>
    <text text-anchor="middle" x="50%" y="90%">is my command</text>
</symbol>

  <g class = "g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>
</svg>
</div>
<script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
<script>
  let mediaRecorder;
  let recordedChunks = [];

  let httpprefix;
  // Check if the domain is localhost
if (window.location.hostname === 'localhost') {
  console.log('The domain is localhost.');
  // You can perform any specific actions for localhost here
  httpprefix = "http://"
} else {
  console.log('The domain is not localhost.');
  // You can perform any other actions for non-localhost here
  httpprefix = "https://"
}

  var socket = io.connect(httpprefix + document.domain + ':' + location.port, {
     reconnection: true,
     reconnectionDelay: 1000,
     reconnectionDelayMax: 5000,
     reconnectionAttempts: Infinity
  });
  socket.on('connect', function() {
    console.log('Connected to server');
  });

  socket.on('user_text', function(msg) {
        console.log('Received user_text: ', msg.data);
        const chatExchanges = document.querySelectorAll('.chat-exchange');
        const lastExchange = chatExchanges[chatExchanges.length - 1];
        const output = lastExchange.querySelector('.user-text');
        output.innerHTML += msg.data + " ";
        chatOutput.scrollTop = chatOutput.scrollHeight; // Added to scroll down to the latest message
  });
  
  socket.on('chatbot_text', function(msg) {
        console.log('Received chatbot_text: ', msg.data);
        const chatExchanges = document.querySelectorAll('.chat-exchange');
        const lastExchange = chatExchanges[chatExchanges.length - 1];
        const output = lastExchange.querySelector('.chatbot-text');
        output.innerHTML += msg.data;
        chatOutput.scrollTop = chatOutput.scrollHeight; // Added to scroll down to the latest message

  });

  const recordButton = document.getElementById('recordButton');
  const chatOutput = document.getElementById('chatOutput');
  const removeButton = document.getElementById('removeButton');

  var svgText = document.getElementById('svgText');

  // Added event listener to the recordButton to start/stop recording when clicked
  recordButton.addEventListener('click', function() {

    if(mediaRecorder && mediaRecorder.state == 'recording') {
    stopRecording();
    recordButton.classList.remove('recording');
    } else {
    startRecording();
    recordButton.classList.add('recording');
  }
  svgText.classList.remove('high-opacity');
  svgText.classList.add('low-opacity');
  });

  removeButton.addEventListener('click', function()
  {
    removeAllDivs();
    svgText.classList.remove('low-opacity');
    svgText.classList.add('high-opacity');
});
  
function startRecording() {
    if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
        console.error('getUserMedia is not supported in this browser.');
        alert('Your browser does not support audio recording.');
        return;
    }

    recordedChunks = [];
    addUserDiv();

    navigator.mediaDevices.getUserMedia({ audio: true })
    .then(stream => {
        mediaRecorder = new MediaRecorder(stream);
        mediaRecorder.start();
        mediaRecorder.addEventListener('dataavailable', function(e) {
            recordedChunks.push(e.data);
        });
    })
    .catch(error => {
        console.error('Error accessing the microphone:', error);
        alert('Could not access the microphone. Please check your settings.');
    });
}

function stopRecording() {
    addChatbotDiv();
    mediaRecorder.addEventListener('stop', function() {
        const audioBlob = new Blob(recordedChunks);
        const formData = new FormData();
        formData.append('file', audioBlob);
        fetch(`/upload/${socket.id}`, {  // Use socket.id to send to the correct room
            method:'POST',
            body: formData
        })
        .then(data => {
            //addPlaceholderDivs();
        })
    });
    mediaRecorder.stop();
}

socket.on('user_text', function(msg) {
    console.log('User text: ', msg.data);
    // Handle user text message
});

socket.on('chatbot_text', function(msg) {
    console.log('Chatbot text: ', msg.data);
    // Handle chatbot text message
});

  function addUserDiv() {
    const messageDiv = document.createElement('div');
    messageDiv.className = 'message chat-exchange';

    const userDiv = document.createElement('div');
    userDiv.className = 'user-text';
    userDiv.textContent = 'User: ';
    const userIcon = document.createElement('span');
    userIcon.className = 'material-icons message-icon';
    userIcon.textContent = 'account_circle';
    userDiv.appendChild(userIcon);
    messageDiv.appendChild(userDiv);

    chatOutput.appendChild(messageDiv);
    chatOutput.scrollTop = chatOutput.scrollHeight; // Added to scroll down to the latest message
  }

  function addChatbotDiv() {
    const chatExchanges = document.querySelectorAll('.chat-exchange');
    const lastExchange = chatExchanges[chatExchanges.length - 1];

    const chatbotDiv = document.createElement('div');
    chatbotDiv.className = 'chatbot-text';
    chatbotDiv.textContent = 'Chatbot: ';
    const chatbotIcon = document.createElement('span');
    chatbotIcon.className = 'material-icons message-icon';
    chatbotIcon.textContent = 'chat';
    chatbotDiv.appendChild(chatbotIcon);
    lastExchange.appendChild(chatbotDiv);

    chatOutput.scrollTop = chatOutput.scrollHeight; // Added to scroll down to the latest message
  }

  function removeAllDivs() {
    const messageDivs = document.querySelectorAll('.message');
    messageDivs.forEach(div => div.remove());
  }
  setTimeout(() => {
  chatOutput.scrollTop = chatOutput.scrollHeight;
}, 0);
</script>
</body>
</html>